{
  "name": "i-miss-vtuber",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "holodex.js": "^2.0.5",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1",
    "react-responsive-carousel": "^3.2.23",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
